# telegram-client

./: .gitignore  README.md  pom.xml
src/main/java/kz/kaznu/telegramclient/: TelegramClientApplication.java
src/main/java/kz/kaznu/telegramclient/components/: TelegramBotComponent.java
src/main/java/kz/kaznu/telegramclient/configs/: Config.java  CustomBotConfig.java
src/main/java/kz/kaznu/telegramclient/exceptions/: TelegramClientException.java
src/main/java/kz/kaznu/telegramclient/models/: TelegramChat.java  TelegramMessage.java  TelegramUpdateDifferencesData.java  TelegramUser.java
src/main/java/kz/kaznu/telegramclient/models/dummy/: ChatForLogging.java  MessageForLogging.java  UserForLogging.java
src/main/java/kz/kaznu/telegramclient/models/enums/: Action.java  ChatType.java
src/main/java/kz/kaznu/telegramclient/models/telegram/: ChatImpl.java  User.java
src/main/java/kz/kaznu/telegramclient/repositories/: TelegramChatRepository.java  TelegramMessageRepository.java  TelegramUpdateDifferencesDataRepository.java  TelegramUserRepository.java
src/main/java/kz/kaznu/telegramclient/services/telegram/: ChatUpdatesBuilderImpl.java  DatabaseManagerImpl.java
src/main/java/kz/kaznu/telegramclient/services/telegram/handlers/: ChatsHandlerImpl.java  CustomUpdatesHandler.java  MessageHandler.java  UsersHandlerImpl.java
src/main/resources/: application-local.properties.template  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1_0_0__init.sql
src/test/java/kz/kaznu/telegramclient/: TelegramClientApplicationTests.java
