server.port=8080

# сюда попадет значение из отмеченного мавен профиля
# во время билда спринг подхватит нужный application-env.properties файл и прибавит его содержимое к этому файлу
# к примеру если мы отметим мавен профиль alpha, то спринг прибавит содержимое файла application-alpha.properties к этому файлу
spring.profiles.active=@spring.active.application.properties@

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
