server.port=8080

telegram.api.key=key
telegram.api.hash=hash
telegram.phone.number=phone

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=update