telegram.api.key=id
telegram.api.hash=hash
telegram.phone.number=phone number

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://host:port/DB
spring.datasource.username=username
spring.datasource.password=password
